@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
    margin: 0;
    padding: 0;
}
body,
html {
    min-height: 100%;
}

.header {
    display: flex;
    align-items: center;
    padding: 25px 25px 25px 40px;
    color: #eeeeee;
    background-color: rgb(155, 153, 153);
}
h1 {
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logo {
    display: flex;
    align-items: center;
}
.logo-img {
    width: 50px;
    height: 50px;
}
.container {
    display: flex;
    min-height: calc(100vh - 100px - 28px);
}
#content-container {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    width: 100%;
}
.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    gap: 1px;
    padding-top: 18px;
    background-color: rgb(155, 153, 153);
}
nav > button {
    font-size: 17px;
    width: 70%;
    border: 1px;
    border-radius: 2px;
    padding: 4px 2px;
    background-color: rgba(0, 0, 0, 0.1);
}

button:hover {
    cursor: pointer;
    background-color: gold;
}
.footer {
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 24px;
    padding-top: 4px;
    gap: 4px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-family: monospace;
    font-style: italic;
    user-select: none;
}
img {
    width: 17px;
    height: 17px;
}
#note-container {
    width: 1fr;
    max-height: calc(100% - 28px);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
    padding: 8px 0px;
}
#task-item-container {
    display: flex;
    gap: 16px;
    padding: 8px 0px 0px 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.new-note-button,
.new-task-button,
.new-project-button {
    align-self: center;
    font-size: 24px;
    margin-top: 14px;
    padding: 4px;
    width: auto;
    height: auto;
    background-color: transparent;
    border-radius: 4px;
    border-color: transparent;
    transition: 0.2s;
    user-select: none;
}
.new-note-button:hover,
.new-task-button:hover,
.new-project-button:hover {
    background-color: rgba(0, 0, 0, 0.4);
}
.note-item {
    display: flex;
    background-color: transparent;
    width: 260px;
    padding: 3px;
    gap: 5px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.remove-button {
    font-family: cursive;
    font-weight: 900;
    width: fit-content;
    height: fit-content;
    padding: 2px;
    margin-left: 1px;
    border-radius: 3px;
    background-color: transparent;
    border-color: transparent;
    transition: 0.1s;
}
.remove-button:hover {
    background-color: rgba(0, 0, 0, 0.4);
}
.note-text {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    background-color: transparent;
    border: transparent;
    resize: none;
    padding: 4px 8px 8px 8px;
    height: 170px;
    min-width: 220px;
    min-height: 30px;
}
.note-text::-webkit-scrollbar {
    width: 1px;
}
.note-text::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.note-text::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

.note-text:focus {
    outline: none;
}

#task-form-overlay {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.7);
}
.task-form-container {
    max-width: 400px;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: auto;
    padding: 25px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #6b6a68;
    border: transparent;
    border-radius: 12px;
    border: 4px solid red;
}
.task-form-container > h2 {
    font-size: 30px;
}
#task-form {
    width: 100%;
    height: auto;
    gap: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.3s;
}
.task-desc {
    border-radius: 4px;
    padding: 0 10px;
    min-width: 60%;
    height: 30px;
    border: transparent;
}
.task-desc:focus {
    outline: none;
}
.due-date-container,
.priority-container {
    display: flex;
    align-items: center;
    height: 30px;
    justify-content: space-between;
}
.task-due-date,
#task-priority-dropdown {
    border: transparent;
    border-radius: 4px;
    height: 30px;
    width: 100px;
}
.task-due-date:focus,
#task-priority-dropdown:focus {
    outline: 1px solid black;
}

.add-task-button {
    border: transparent;
    align-self: center;
    border-radius: 4px;
    padding: 2px;
    width: 75px;
    height: 30px;
}

#form-warning {
    position: absolute;
    top: 255px;
}

.task-item {
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 30px 20px;
    height: auto;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.task-info {
    width: 100%;
    gap: 20px;
    display: grid; /* Change the layout to a grid */
    grid-template-columns: 3fr 1fr; /* Define two columns, the first one taking 1 fraction of the available space, and the second one taking 3 fractions */
    grid-template-rows: auto; /* Define a single row, with the height determined by the content */
    align-items: center; /* Align the elements in the grid cells vertically */
}

.left,
.right {
    display: flex;
    align-items: center;
    gap: 5px;
}
.left {
    /* width: 60%; */
    grid-column: 1 / 2; /* Place the left section in the first column */
    align-self: center; /* Align the left section within its grid cell */
}
.right {
    /* width: 40%; */
    grid-column: 2 / 3; /* Place the right section in the second column */
    align-self: center; /* Align the right section within its grid cell */
    justify-content: space-between;
}

.completed {
    background-color: gray;
}
.completed > p {
    text-decoration: line-through;
}

.task-desc-preview,
.task-date-preview,
.task-priority-preview {
    font-size: 16px;
    cursor: default;
}
.task-desc-preview {
    font-size: 20px;
    width: 80%;
}
.task-priority-preview {
    /* min-width: 85px; */
}

@media (max-width: 700px) {
    body {
        overflow-x: hidden;
    }
    .nav {
        display: none;
    }

    #content-container {
        padding: 0;
        width: 100%;
        align-items: center;
    }
    #task-item-container {
        width: 100%;
        padding-top: 4px;
    }

    .task-item {
        width: 100%;
        padding: 20px;
    }
    .task-info {
        width: 95%;
        padding: 0px;
    }

    .task-desc-preview {
        min-width: 150px;
    }
    .task-desc-preview,
    .task-date-preview,
    .task-priority-preview {
        font-size: 16px;
    }
    .task-date-preview {
        min-width: 72px;
    }
    .left {
        width: 200px;
    }
    .right {
        width: 200px;
        gap: 2px;
    }

    #note-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
